# "H:/project/django/mysite/"也就是settings.py的所在目录 
# 设置static静态资源的访问路径
Alias /static/ "D:/python/mysite/mysite/"
<Directory "D:/python/mysite/mysite/"> 
　　Order deny,allow 
　　Allow from all
</Directory> 
# 设置django admin静态资源的访问路径
Alias /media/ "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\Lib\site-packages\django\contrib\admin\media\"
<Directory "C:\Users\Administrator\AppData\Local\Programs\Python\Python36\Lib\site-packages\django\contrib\admin"> 
　　Order deny,allow 
　　Allow from all
</Directory> 
# 设置root，不要使用"^/"
WSGIScriptAlias / "D:/python/mysite/mysite/apache/django.wsgi"
<Directory "D:/python/mysite/mysite/apache">
Order deny,allow
Allow from all
</Directory>